class Chess{
 
  Board chessBoard;
  
  Chess(Board newBoard){
    chessBoard = newBoard;
    int[][] newSet = {{1, 1, 1, 1, 1, 1, 1, 1},
                      {1, 1, 1, 1, 1, 1, 1, 1},
                      {0, 0, 0, 0, 0, 0, 0, 0},
                      {0, 0, 0, 0, 0, 0, 0, 0},
                      {0, 0, 0, 0, 0, 0, 0, 0},
                      {0, 0, 0, 0, 0, 0, 0, 0},
                      {2, 2, 2, 2, 2, 2, 2, 2},
                      {2, 2, 2, 2, 2, 2, 2, 2}};
                      
    chessBoard.setBoard(newSet);
  }
  
  Board setChessBoard(){
    return chessBoard;
  }
  //                    Starting chess board with colors
  //                    {1, 1, 1, 1, 1, 1, 1, 1},
  //                    {1, 1, 1, 1, 1, 1, 1, 1},
  //                    {0, 0, 0, 0, 0, 0, 0, 0},
  //                    {0, 0, 0, 0, 0, 0, 0, 0},
  //                    {0, 0, 0, 0, 0, 0, 0, 0},
  //                    {0, 0, 0, 0, 0, 0, 0, 0},
  //                    {2, 2, 2, 2, 2, 2, 2, 2},
  //                    {2, 2, 2, 2, 2, 2, 2, 2}
  
  //                    Starting chess board without colors
  //                    {3, 3, 3, 3, 3, 3, 3, 3}, 
  //                    {3, 3, 3, 3, 3, 3, 3, 3},
  //                    {3, 3, 3, 3, 3, 3, 3, 3},
  //                    {3, 3, 3, 3, 3, 3, 3, 3},
  //                    {3, 3, 3, 3, 3, 3, 3, 3},  
  //                    {3, 3, 3, 3, 3, 3, 3, 3},
  //                    {3, 3, 3, 3, 3, 3, 3, 3},
  //                    {3, 3, 3, 3, 3, 3, 3, 3}
}
